# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.declan.benchmarks.WorkloadBenchmark.cpuBoundWorkload

# Run progress: 0.00% complete, ETA 00:00:40
# Fork: 1 of 1
# Warmup Iteration   1: 246.073 ops/s
# Warmup Iteration   2: 381.569 ops/s
# Warmup Iteration   3: 548.801 ops/s
Iteration   1: 686.168 ops/s
Iteration   2: 705.303 ops/s
Iteration   3: 630.054 ops/s
Iteration   4: 697.480 ops/s
Iteration   5: 675.361 ops/s


Result "com.declan.benchmarks.WorkloadBenchmark.cpuBoundWorkload":
  678.873 ?(99.9%) 113.799 ops/s [Average]
  (min, avg, max) = (630.054, 678.873, 705.303), stdev = 29.553
  CI (99.9%): [565.074, 792.672] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 10 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.declan.benchmarks.WorkloadBenchmark.ioBoundLowConcurrency

# Run progress: 20.00% complete, ETA 00:00:33
# Fork: 1 of 1
# Warmup Iteration   1: 96.026 ops/s
# Warmup Iteration   2: 96.881 ops/s
# Warmup Iteration   3: 96.455 ops/s
Iteration   1: 97.081 ops/s
Iteration   2: 97.560 ops/s
Iteration   3: 98.015 ops/s
Iteration   4: 97.517 ops/s
Iteration   5: 97.969 ops/s


Result "com.declan.benchmarks.WorkloadBenchmark.ioBoundLowConcurrency":
  97.628 ?(99.9%) 1.468 ops/s [Average]
  (min, avg, max) = (97.081, 97.628, 98.015), stdev = 0.381
  CI (99.9%): [96.161, 99.096] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.declan.benchmarks.WorkloadBenchmark.ioBoundWorkload

# Run progress: 40.00% complete, ETA 00:00:26
# Fork: 1 of 1
# Warmup Iteration   1: 9.593 ops/s
# Warmup Iteration   2: 9.726 ops/s
# Warmup Iteration   3: 9.698 ops/s
Iteration   1: 9.744 ops/s
Iteration   2: 9.723 ops/s
Iteration   3: 9.658 ops/s
Iteration   4: 9.712 ops/s
Iteration   5: 9.720 ops/s


Result "com.declan.benchmarks.WorkloadBenchmark.ioBoundWorkload":
  9.711 ?(99.9%) 0.123 ops/s [Average]
  (min, avg, max) = (9.658, 9.711, 9.744), stdev = 0.032
  CI (99.9%): [9.588, 9.835] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.declan.benchmarks.WorkloadBenchmark.mixedWorkload

# Run progress: 60.00% complete, ETA 00:00:17
# Fork: 1 of 1
# Warmup Iteration   1: 75.831 ops/s
# Warmup Iteration   2: 79.249 ops/s
# Warmup Iteration   3: 81.678 ops/s
Iteration   1: 81.373 ops/s
Iteration   2: 82.503 ops/s
Iteration   3: 83.196 ops/s
Iteration   4: 84.255 ops/s
Iteration   5: 83.406 ops/s


Result "com.declan.benchmarks.WorkloadBenchmark.mixedWorkload":
  82.947 ?(99.9%) 4.154 ops/s [Average]
  (min, avg, max) = (81.373, 82.947, 84.255), stdev = 1.079
  CI (99.9%): [78.793, 87.101] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.declan.benchmarks.WorkloadBenchmark.synchronizedWorkload

# Run progress: 80.00% complete, ETA 00:00:08
# Fork: 1 of 1
# Warmup Iteration   1: 0.200 ops/s
# Warmup Iteration   2: 0.200 ops/s
# Warmup Iteration   3: 0.200 ops/s
Iteration   1: 0.200 ops/s
Iteration   2: 0.200 ops/s
Iteration   3: 0.200 ops/s
Iteration   4: 0.200 ops/s
Iteration   5: 0.200 ops/s


Result "com.declan.benchmarks.WorkloadBenchmark.synchronizedWorkload":
  0.200 ?(99.9%) 0.001 ops/s [Average]
  (min, avg, max) = (0.200, 0.200, 0.200), stdev = 0.001
  CI (99.9%): [0.200, 0.200] (assumes normal distribution)


# Run complete. Total time: 00:01:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                 Mode  Cnt    Score     Error  Units
WorkloadBenchmark.cpuBoundWorkload       thrpt    5  678.873 ? 113.799  ops/s
WorkloadBenchmark.ioBoundLowConcurrency  thrpt    5   97.628 ?   1.468  ops/s
WorkloadBenchmark.ioBoundWorkload        thrpt    5    9.711 ?   0.123  ops/s
WorkloadBenchmark.mixedWorkload          thrpt    5   82.947 ?   4.154  ops/s
WorkloadBenchmark.synchronizedWorkload   thrpt    5    0.200 ?   0.001  ops/s