# WARNING: JMH lock is ignored by user request, make sure no other JMH instances are running
# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.declan.benchmarks.WorkloadBenchmark.cpuBoundWorkload

# Run progress: 0.00% complete, ETA 00:00:40
# Fork: 1 of 1
# Warmup Iteration   1: 348.185 ops/s
# Warmup Iteration   2: 445.860 ops/s
# Warmup Iteration   3: 647.837 ops/s
Iteration   1: 731.387 ops/s
Iteration   2: 690.770 ops/s
Iteration   3: 721.137 ops/s
Iteration   4: 712.844 ops/s
Iteration   5: 748.476 ops/s


Result "com.declan.benchmarks.WorkloadBenchmark.cpuBoundWorkload":
  720.923 ?(99.9%) 82.659 ops/s [Average]
  (min, avg, max) = (690.770, 720.923, 748.476), stdev = 21.466
  CI (99.9%): [638.264, 803.581] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 10 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.declan.benchmarks.WorkloadBenchmark.ioBoundLowConcurrency

# Run progress: 20.00% complete, ETA 00:00:33
# Fork: 1 of 1
# Warmup Iteration   1: 95.724 ops/s
# Warmup Iteration   2: 96.105 ops/s
# Warmup Iteration   3: 95.756 ops/s
Iteration   1: 97.027 ops/s
Iteration   2: 96.530 ops/s
Iteration   3: 97.023 ops/s
Iteration   4: 97.545 ops/s
Iteration   5: 97.142 ops/s


Result "com.declan.benchmarks.WorkloadBenchmark.ioBoundLowConcurrency":
  97.053 ?(99.9%) 1.396 ops/s [Average]
  (min, avg, max) = (96.530, 97.053, 97.545), stdev = 0.363
  CI (99.9%): [95.657, 98.449] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.declan.benchmarks.WorkloadBenchmark.ioBoundWorkload

# Run progress: 40.00% complete, ETA 00:00:26
# Fork: 1 of 1
# Warmup Iteration   1: 9.584 ops/s
# Warmup Iteration   2: 9.687 ops/s
# Warmup Iteration   3: 9.705 ops/s
Iteration   1: 9.668 ops/s
Iteration   2: 9.734 ops/s
Iteration   3: 9.687 ops/s
Iteration   4: 9.673 ops/s
Iteration   5: 9.734 ops/s


Result "com.declan.benchmarks.WorkloadBenchmark.ioBoundWorkload":
  9.699 ?(99.9%) 0.125 ops/s [Average]
  (min, avg, max) = (9.668, 9.699, 9.734), stdev = 0.032
  CI (99.9%): [9.574, 9.824] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.declan.benchmarks.WorkloadBenchmark.mixedWorkload

# Run progress: 60.00% complete, ETA 00:00:17
# Fork: 1 of 1
# Warmup Iteration   1: 76.579 ops/s
# Warmup Iteration   2: 78.330 ops/s
# Warmup Iteration   3: 79.099 ops/s
Iteration   1: 81.131 ops/s
Iteration   2: 81.399 ops/s
Iteration   3: 80.540 ops/s
Iteration   4: 82.124 ops/s
Iteration   5: 82.481 ops/s


Result "com.declan.benchmarks.WorkloadBenchmark.mixedWorkload":
  81.535 ?(99.9%) 2.991 ops/s [Average]
  (min, avg, max) = (80.540, 81.535, 82.481), stdev = 0.777
  CI (99.9%): [78.544, 84.525] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10+7-LTS
# VM invoker: /usr/lib/jvm/temurin-21-jdk-amd64/bin/java
# VM options: -Djmh.ignoreLock=true
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.declan.benchmarks.WorkloadBenchmark.synchronizedWorkload

# Run progress: 80.00% complete, ETA 00:00:08
# Fork: 1 of 1
# Warmup Iteration   1: 0.200 ops/s
# Warmup Iteration   2: 0.200 ops/s
# Warmup Iteration   3: 0.200 ops/s
Iteration   1: 0.200 ops/s
Iteration   2: 0.200 ops/s
Iteration   3: 0.200 ops/s
Iteration   4: 0.200 ops/s
Iteration   5: 0.200 ops/s


Result "com.declan.benchmarks.WorkloadBenchmark.synchronizedWorkload":
  0.200 ?(99.9%) 0.001 ops/s [Average]
  (min, avg, max) = (0.200, 0.200, 0.200), stdev = 0.001
  CI (99.9%): [0.200, 0.200] (assumes normal distribution)


# Run complete. Total time: 00:01:14

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                 Mode  Cnt    Score    Error  Units
WorkloadBenchmark.cpuBoundWorkload       thrpt    5  720.923 ? 82.659  ops/s
WorkloadBenchmark.ioBoundLowConcurrency  thrpt    5   97.053 ?  1.396  ops/s
WorkloadBenchmark.ioBoundWorkload        thrpt    5    9.699 ?  0.125  ops/s
WorkloadBenchmark.mixedWorkload          thrpt    5   81.535 ?  2.991  ops/s
WorkloadBenchmark.synchronizedWorkload   thrpt    5    0.200 ?  0.001  ops/s